<!DOCTYPE HTML>
<HTML>
    <head>
<title>WEB1 - HTML</title>
<meta charset="utf-8">
<script>
function  LinksSetColor(color) {
  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length) {
    alist[i].style.color = color;
    i = i + 1;
  }
}
function BodySetColor(color) {
  document.querySelector('body').style.color = color;
}
function BodySetBackgroundColor(color) {
  document.querySelector('body').style.backgroundColor = color;
}
var Body = {
setColor: function(color) {
    document.querySelector('body').style.color = color;
  },
  setBackgroundColor: function(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
}
var Links = {
  setColor: function(color) {
    var alist = document.querySelectorAll('a');
    var i = 0;
    while(i < alist.length) {
      alist[i].style.color = color;
      i = i + 1;
    }
  }
}
function nightDayHandler(self) {
  var target = document.querySelector('body');
  if(self.value == 'night') {
    Body.setBackgroundColor('black');
    Body.setColor('white');
    self.value = 'day'

Links.setColor('powderblue');
  } else {
    Body.setBackgroundColor('white');
    Body.setColor('black');
    self.value = 'night';

  Links.setColor('black');
  }
}
</script>
</head>
<body>
<style>
  a {
      color: black;
      text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  #grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #article{
    padding-left: 25px;
  }
  @media(max-width: 800px) {
    #grid {
      display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
</style>
</head>
<body>
<link rel="stylesheet" href="Style.css"/>

</head>
<body>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
    ">

<h1><a href="index.html">WEB</a></h1>
    <div id="grid">

<ol>
<li><a href="1.정의.html" style="color:green; font-size: 18px; font-weight:bold; text-decoration:underline;">HTML</a></li>
-<a href="1.정의.html" style="color:green; text-decoration:underline;">정의</a>
<br>-<a href="1.태그.html">태그</a>
<li><a href="2.정의.html" >CSS</a></li>
<li><a href="3.정의.html" >Javascript</a></li>
</ol>

<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
<li><a href="1.html"><font color="red">HTML</font></a></li>
<li><a href="2.html"><font color="red">CSS</font></a></li>
<li><a href="3.html"><font color="red">Javascript</font></a></li>
</ol>
-->
<div id="article">
<h2 style="background-color: powderblue;"><span style="font-weight: bold;">HTML이란 무엇인가?</span></h2>
<p><a href="https://ko.wikipedia.org/wiki/HTML" style="color:purple; text-decoration:underline;" target="_blank" title="HTML5 specification"><li> Hypertext Markup Language <span style="font-weight: bold;">(HTML)</span></a>의 약자이며, 웹페이지의 구조와 내용. 즉, 브라우저에 보이기 위한 <span style="font-weight: bold;">뼈대를 만드는 작업</span>이라고 할 수 있다.</li> <li>웹페이지의 비교적 <span style="font-weight: bold;">간단하지만 정적</span>이며 규칙을 지켜 작성해야만 사용자가 어떤 브라우저를 이용하더라도 개발자가 의도한 내용대로 출력될 수 있어 <span style="font-weight: bold;">중요</span>한 언어이다.</li><li>웹페이지를 묘사하는 목적의 언어이기 때문에 <span style="font-weight: bold;">시간 순서에 따라 실행되게 하는 기능이 없으므로</span> 이 점이 시간 순서에 따라 웹브라우저의 여러 기능이 실행되는 프로그램 형태인 <span style="font-weight: bold;">Javascript</span>와 큰 차이점이다.</li> </p> <p style="margin-top:20px;"></p><img src="coding.jpg" width=1500 height=700>
</div>
</div>
</body>
</HTML>
