<!DOCTYPE HTML>
<HTML>
    <head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<script>
function  LinksSetColor(color) {
  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length) {
    alist[i].style.color = color;
    i = i + 1;
  }
}
function BodySetColor(color) {
  document.querySelector('body').style.color = color;
}
function BodySetBackgroundColor(color) {
  document.querySelector('body').style.backgroundColor = color;
}
var Body = {
setColor: function(color) {
    document.querySelector('body').style.color = color;
  },
  setBackgroundColor: function(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
}
var Links = {
  setColor: function(color) {
    var alist = document.querySelectorAll('a');
    var i = 0;
    while(i < alist.length) {
      alist[i].style.color = color;
      i = i + 1;
    }
  }
}
function nightDayHandler(self) {
  var target = document.querySelector('body');
  if(self.value == 'night') {
    Body.setBackgroundColor('black');
    Body.setColor('white');
    self.value = 'day'

Links.setColor('powderblue');
  } else {
    Body.setBackgroundColor('white');
    Body.setColor('black');
    self.value = 'night';

  Links.setColor('black');
  }
}
</script>
</head>
<body>
<style>

  a {
      color:black;
      text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  #grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #article{
    padding-left: 25px;
  }
  @media(max-width: 800px) {
    #grid {
      display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
</style>
</head>
<body>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
    ">
<h1><a href="index.html">WEB</a></h1>

  <div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html" style="color:green; text-decoration:underline;">CSS</a></li>
<li><a href="3.html">Javascript</a></li>
</ol>
<div id="article">
<h2 style="background-color: powderblue;"><span style="font-weight: bold;">CSS란 무엇인가?</span></h2>
<p>Cascading Style Sheets <span style="font-weight: bold;">(CSS)</span> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] <span style="font-weight: bold;">CSS</span> is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2] <span style="font-weight: bold;">CSS</span> is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant <span style="font-weight: bold;">CSS</span> in a separate. <span style="font-weight: bold;">css</span> file which reduces complexity and repetition in the structural content.
<p style="margin-top:20px;"><iframe width="1280" height="720" src="https://www.youtube.com/embed/Ok0bBJPtgJI?list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</div>
</div>
</body>
</HTML>
