<!DOCTYPE HTML>
<HTML>
    <head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<script>
function  LinksSetColor(color) {
  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length) {
    alist[i].style.color = color;
    i = i + 1;
  }
}
function BodySetColor(color) {
  document.querySelector('body').style.color = color;
}
function BodySetBackgroundColor(color) {
  document.querySelector('body').style.backgroundColor = color;
}
var Body = {
setColor: function(color) {
    document.querySelector('body').style.color = color;
  },
  setBackgroundColor: function(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
}
var Links = {
  setColor: function(color) {
    var alist = document.querySelectorAll('a');
    var i = 0;
    while(i < alist.length) {
      alist[i].style.color = color;
      i = i + 1;
    }
  }
}
function nightDayHandler(self) {
  var target = document.querySelector('body');
  if(self.value == 'night') {
    Body.setBackgroundColor('black');
    Body.setColor('white');
    self.value = 'day'

Links.setColor('powderblue');
  } else {
    Body.setBackgroundColor('white');
    Body.setColor('black');
    self.value = 'night';

  Links.setColor('black');
  }
}
</script>
</head>
<body>
<style>

  a {
      color:black;
      text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  #grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #article{
    padding-left: 25px;
  }
  @media(max-width: 800px) {
    #grid {
      display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
</style>
</head>
<body>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
    ">
<h1><a href="index.html">WEB</a></h1>

  <div id="grid">
<ol>
<li><a href="1.정의.html">HTML</a></li>
<li><a href="2.정의.html" style="color:green; font-size: 18px; font-weight:bold; text-decoration:underline;">CSS</a></li>
-<a href="2.정의.html" style="color:green; text-decoration:underline;"">정의</a>
<br>-<a href="2.태그.html">태그</a>
<li><a href="3.정의.html">Javascript</a></li>
</ol>
<div id="article">
<h2 style="background-color: powderblue;"><span style="font-weight: bold;">CSS란 무엇인가?</span></h2>
<p><li><span style="font-weight: bold;">CSS</span>란 Cascading Style Sheets의 약자로 웹페이지의 모양. 즉, <span style="font-weight: bold;">인테리어</span>를 맡는 언어이다.</li> <li> 만약 1억 개의 폰트 색상을 red에서 black으로 바꿔야 된다면,<font> 태그 1억개를 일일이 바꿔야한다.
<br> 하지만 <span style="font-weight: bold;">CSS</span>는 "color:red;"라는 코드를 "color:black;"으로만 바꾸면 순식간에 1억 개의 폰트 색상이 바뀌는 효과를 얻을 수 있으며 이것을 <span style="font-weight: bold;">중복의 제거</span>라고 한다.
<p style="margin-top:20px;"><iframe width="1280" height="720" src="https://www.youtube.com/embed/Ok0bBJPtgJI?list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</div>
</div>
</body>
</HTML>
