<!DOCTYPE HTML>
<HTML>
    <head>
<title>WEB1 - Javascript</title>
<meta charset="utf-8">
<script>
function  LinksSetColor(color) {
  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length) {
    alist[i].style.color = color;
    i = i + 1;
  }
}
function BodySetColor(color) {
  document.querySelector('body').style.color = color;
}
function BodySetBackgroundColor(color) {
  document.querySelector('body').style.backgroundColor = color;
}
var Body = {
setColor: function(color) {
    document.querySelector('body').style.color = color;
  },
  setBackgroundColor: function(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
}
var Links = {
  setColor: function(color) {
    var alist = document.querySelectorAll('a');
    var i = 0;
    while(i < alist.length) {
      alist[i].style.color = color;
      i = i + 1;
    }
  }
}
function nightDayHandler(self) {
  var target = document.querySelector('body');
  if(self.value == 'night') {
    Body.setBackgroundColor('black');
    Body.setColor('white');
    self.value = 'day'

Links.setColor('powderblue');
  } else {
    Body.setBackgroundColor('white');
    Body.setColor('black');
    self.value = 'night';

  Links.setColor('black');
  }
}
</script>
</head>
<body>
<style>

  a {
      color:black;
      text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  #grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #article{
    padding-left: 25px;
  }
  @media(max-width: 800px) {
    #grid {
      display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
</style>
</head>
<body>
<link rel="stylesheet" href="Style.css"/>

</head>
<body>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
    ">
<h1><a href="index.html">WEB</a></h1>

  <div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html" style="color:green; text-decoration:underline;">Javascript</a></li>
</ol>
<div id="article">
<h2 style="background-color: powderblue;"><span style="font-weight: bold;">Javascript란 무엇인가?</span></h2>
<p><span style="font-weight: bold;">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] <span style="font-weight: bold;">JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. Alongside HTML and CSS, <span style="font-weight: bold;">JavaScript</span> is one of the core technologies of the World Wide Web.[8] <span style="font-weight: bold;">JavaScript</span> enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated <span style="font-weight: bold;">JavaScript</span> engine to execute it.</p>
</body>
</HTML>
