<!DOCTYPE HTML>
<HTML>
    <head>
<title>WEB1 - Javascript</title>
<meta charset="utf-8">
<script>
function  LinksSetColor(color) {
  var alist = document.querySelectorAll('a');
  var i = 0;
  while(i < alist.length) {
    alist[i].style.color = color;
    i = i + 1;
  }
}
function BodySetColor(color) {
  document.querySelector('body').style.color = color;
}
function BodySetBackgroundColor(color) {
  document.querySelector('body').style.backgroundColor = color;
}
var Body = {
setColor: function(color) {
    document.querySelector('body').style.color = color;
  },
  setBackgroundColor: function(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
}
var Links = {
  setColor: function(color) {
    var alist = document.querySelectorAll('a');
    var i = 0;
    while(i < alist.length) {
      alist[i].style.color = color;
      i = i + 1;
    }
  }
}
function nightDayHandler(self) {
  var target = document.querySelector('body');
  if(self.value == 'night') {
    Body.setBackgroundColor('black');
    Body.setColor('white');
    self.value = 'day'

Links.setColor('powderblue');
  } else {
    Body.setBackgroundColor('white');
    Body.setColor('black');
    self.value = 'night';

  Links.setColor('black');
  }
}
</script>
</head>
<body>
<style>

  a {
      color:black;
      text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  #grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #article{
    padding-left: 25px;
  }
  @media(max-width: 800px) {
    #grid {
      display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
</style>
</head>
<body>
<link rel="stylesheet" href="Style.css"/>

</head>
<body>
  <input type="button" value="night" onclick="
    nightDayHandler(this);
    ">
<h1><a href="index.html">WEB</a></h1>

  <div id="grid">
<ol>
<li><a href="1.정의.html">HTML</a></li>
<li><a href="2.정의.html">CSS</a></li>
<li><a href="3.정의.html" style="color:green; font-size: 18px; font-weight:bold; text-decoration:underline;">Javascript</a></li>
-<a href="3.정의.html">정의</a>
<br>-<a href="3.태그.html" style="color:green; text-decoration:underline;">태그</a>
</ol>
<div id="article">
<h2 style="background-color: powderblue;"><span style="font-weight: bold;">태그의 예시</span></h2>
<p></p>
</body>
</HTML>
